<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-07-26T10:10:19.349000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-07-30T17:34:50.116000000" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; font-weight:normal; }
    .P3 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; font-weight:bold; }
    .P5 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; font-weight:normal; }
    .P7 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
    .P8 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:Liberation Serif; writing-mode:page; }
    .Bullet_20_Symbols { font-family:OpenSymbol; }
    .T1 { font-weight:bold; }
    .T4 { font-weight:bold; }
    .T7 { font-weight:normal; }
    .T8 { font-weight:normal; }
    /* ODF styles with no properties representable as CSS */
    .T6  { }
    </style></head><body dir="ltr" style="max-width:12cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><p class="P7"><span class="T4">Jahrhundertbier</span></p><p class="P8"><span class="T4">nicht</span><span class="T7"> gestopft, </span><span class="T8">w</span><span class="T7">enig</span><span class="T8"> hopfenbetont, n</span><span class="T7">ach dem 2. Schluck sehr vollmundig</span></p><p class="P3">5,<span class="T6">0</span> % Vol.</p><p class="P5"><span class="T1">gebraut am 1</span><span class="T4">4</span><span class="T1">.</span><span class="T4">6</span><span class="T1">.2020</span></p><p class="P1"> </p></body></html>
